@import url(http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);
@import "cssReseat.less";
@import "bootstrap/bootstrap.less";
@import "plugins/nprogress.less";
@import "plugins/jquery.arcticmodal-0.3";

@import "variables.less";

.colors-list {
	&.blue {
		background: rgb(63, 81, 181);
	}
	&.lightblue {
		background: rgb(33, 150, 243);
	}
	&.aqua {
		background: rgb(0, 188, 212);
	}
	&.green {
		background: rgb(76, 175, 80);
	}
	&.lightgreen {
		background: rgb(139, 195, 74);
	}
	&.yellow {
		background: rgb(255, 235, 59);
	}
	&.darkyellow {
		background: rgb(255, 193, 7);
	}
	&.orange {
		background: rgb(255, 152, 0);
	}
	&.brown {
		background: rgb(121, 85, 72);
	}
	&.darkorange {
		background: rgb(255, 87, 34);
	}
	&.red {
		background: rgb(244, 67, 54);
	}
	&.pink {
		background: rgb(233, 30, 99);
	}
	&.purple {
		background: rgb(103, 58, 183);
	}
	&.ligthpurple {
		background: rgb(156, 39, 176);
	}
}

html {
	height: 100%;
	font-size: 8px;
	font-family: @ff;
	
	body {
		height: 100%;
		font-family: @ff;
		
		.wrapper {
			position: relative;	
			min-height: 100%;
			box-sizing: border-box;
			margin-left: @menuWidth;
			padding: 1rem 1rem 4rem 1rem;
			
			h1 {
				width: 100%;
				display: table;
				
				&.done {
					background: #5CB85C;
				}
				
				.material-icons {
					display: table-cell;
					vertical-align: middle;
					font-size: 2.5rem;
					cursor: pointer;
					border-radius: 5rem;
				}
			}
			
			.flexbox {
				position: relative;
				display: flex;
				flex-direction: row;
				flex-flow: row wrap;
				
				.group-separator {
					display: table;
					width: 100%;
					vertical-align: middle;
					font-weight: bold;
					font-size: 1.5rem;
					padding-top: 2rem;
					padding-right: 0.8rem;
					
					&:first-child {
						padding-top: 0;
					}

					&.preview, &.selected {
						opacity: 0.5;
					}

					.title {
						width: 100%;
						padding: 0 1.5rem;
						outline: none;
						border: 1px solid rgba(0, 0, 0, 0);
						
						&:focus {
							border-color: #000;
						}
					}
				}

				.tile {
					display: block;
					position: relative;
					width: @tileSize;
					height: @tileSize;
					margin: 2px;
					cursor: pointer;
					overflow: hidden;
					transition: width 0.15s ease 0s;
					
					&:hover {
						&:before {
							max-height: 100%;
						}

						.tile-content {
							// transform: translateY(-100%);
						}

						.title {
							max-height: 100%;
						}
					}
					
					&.medium {
						width: @tileSize * 2;
					}

					&.big {
						width: @tileSize * 3;
					}

					&.preview, &.selected {
						opacity: 0.5;
					}

					.colors-list;

					&:before {
						content: " ";
						position: absolute;
						display: block;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						max-height: 0;
						background: rgba(0, 0, 0, 0.5);
						transition: max-height 0.15s ease 0s;
					}
					
					.tile-content {
						width: 100%;
						height: 100%;
						text-align: center;
						line-height: @tileSize;
						transition: transform 0.15s ease 0s;
						
						img {
							max-height: 100%;
							max-width: 100%;
						}
					}

					.title {
						position: absolute;
						left: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						line-height: 2rem;
						max-height: 0;
						color: #FFF;
						padding: 0 0.5rem;
						background: rgba(0, 0, 0, 0.5);
						box-sizing: border-box;
						transition: max-height 0.15s ease 0s;
					}
				}

				.tile-settings {
					position: fixed;
					left: -(2 * @menuWidth);
					top: 0;
					height: 100%;
					width: @menuWidth;
					background: @menuBg;
					color: @menuTextColor;
					transition: left 0.15s ease 0s;
					box-shadow: 2px 0 5px #444444;
					z-index: 10;
					
					.title {
						padding: 0.8rem;
						border-bottom: 1px solid #000;
						font-size: 1.5rem;
					}

					.settings-holder {
						padding-bottom: 0.8rem;
						height: 100%;
						overflow: auto;

						.elements {
							padding: 0.8rem;
							border-bottom: 1px solid #000;
							
							.elem {
								padding: 0.8rem;
							}
						}

						.tile-properties {
							display: none;
							padding: 1.5rem 0.8rem 1.5rem 0.8rem;
							
							.sub-title {
								padding-top: 1.5rem;
							}

							.colors {
								display: flex;
								flex-direction: row;
								flex-flow: row wrap;
								margin-top: 2rem;
								cursor: pointer;
								
								.color {
									width: 2rem;
									height: 2rem;
									margin: 0.3rem;
									
									.colors-list;
									
									&.selected {
										border: 2px solid #000;
									}
								}
							}

							label {
								width: 100%;
								display: block;
								cursor: pointer;
								
								& > input {
									width: auto;
									cursor: pointer;
								}
							}

							input {
								width: 100%;
								border: none;
								background: #607d8b;
								border-bottom: 1px solid #fff;
								padding: 0.2rem 0.5rem;
							}
						}
					}
				}

				&.editable {
					.group-separator {
						background: #BDCFD8;
						
						.title {
							background: #BDCFD8;
						}
					}

					.tile-settings {
						left: 0;
					}
				}
			}
		}

		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 1rem;
			background: #FFF;
			box-sizing: border-box;
			border-top: 1px solid #cecece;
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	html {
		font-size: 10px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	html {
		font-size: 12px;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	html {
		font-size: 14px;
	}
}

@import "leftMenu.less";
@import "menuBuilder.less";
@import "order.less";

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
    	 local('MaterialIcons-Regular'),
    	 url('../fonts/MaterialIcons-Regular.woff2') format('woff2'),
    	 url('../fonts/MaterialIcons-Regular.woff') format('woff'),
    	 url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}