// screens
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// colors
@mainColor: #cecece;
@mainSubColor: #000000;
@secondColor: #252352;

@menuWidth: 17%;
@menuBg: #607d8b;
@menuBgHover: #6D95A8;
@menuTextColor: #fff;
@menuTextColorHover: #536dfe;

@ff: Roboto, Helvetica, Arial, sans-serif;

@tileSize: 7.2em;